# JsonTransform

./: JsonTransform.sln  README.md
src/JsonTransform/: AssemblyInfo.cs  BaseTransformation.cs  Constants.cs  CopyTransformation.cs  Delegates.cs  ForEachTransformation.cs  IJsonTransformer.cs  ITransformation.cs  ITransformationContext.cs  ITransformationCreateContext.cs  ITransformationInvokeContext.cs  ITransformationResult.cs  InternalConstants.cs  InternalExtensions.cs  JsonTransform.csproj  JsonTransformer.cs  JustTransformer.cs  RemoveTransformation.cs  SelfWrittenTransformer.cs  SetNullTransformation.cs  TransformErrorEventArgs.cs  TransformationActivator.cs  TransformationContext.cs  TransformationCreateContext.cs  TransformationFactory.cs  TransformationInvokeContext.cs  TransformationResult.cs  UnionTransformation.cs
src/JsonTransform/Transformations/: CopyTransformation.cs  ForEachTransformation.cs  RemoveTransformation.cs  SetNullTransformation.cs  UnionTransformation.cs
tests/JsonTransform.Tests/: CommandParsingTests.cs  ErrorHandlingTests.cs  JsonTemplates.cs  JsonTransform.Tests.csproj  Resources.cs  TestExtensions.cs  TransformTests.cs
tests/JsonTransform.Tests/CustomTransform/: CustomTransformationsTests.cs  TestTransformation.cs
tests/JsonTransform.Tests/Properties/: Resources.Designer.cs  Resources.resx
tests/JsonTransform.Tests/Resources/: ComplexTransformation.Expected.json  ComplexTransformation.Source.json  ComplexTransformation.Transformation.json
