<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net472</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ComplexTransformation.Expected.json" />
    <None Remove="Resources\ComplexTransformation.Source.json" />
    <None Remove="Resources\ComplexTransformation.Transformation.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ComplexTransformation.Expected.json" />
    <EmbeddedResource Include="Resources\ComplexTransformation.Source.json" />
    <EmbeddedResource Include="Resources\ComplexTransformation.Transformation.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JsonTransform\JsonTransform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
